Alias /acdr "/var/www/asterisk-cdr-viewer/index.php"
Alias /acdrui "/var/www/asterisk-cdr-viewer/index.php"
Alias /acdrdata/ "/var/www/asterisk-cdr-viewer/"

#<Location "/acdrui">
#	AuthName "Asterisk-CDR-Stat"
#	AuthType Basic
#	AuthUserFile /var/www/asterisk-cdr-viewer/.htpasswd
#	AuthGroupFile /dev/null
#	require valid-user
#</Location>
#
#<Location "/acdr">
#	AuthName "Asterisk-CDR-Stat"
#	AuthType Basic
#	AuthUserFile /var/www/asterisk-cdr-viewer/.htpasswd
#	AuthGroupFile /dev/null
#	require user iokunev
#</Location>

