Alias /acdr "/var/www/asterisk-cdr-viewer/index.php"

#<Directory "/var/www/asterisk-cdr-viewer">
#	AuthName "Asterisk-CDR-Stat"
#	AuthType Basic
#	AuthUserFile /var/www/asterisk-cdr-viewer/.htpasswd
#	AuthGroupFile /dev/null
#	require valid-user
#</Directory>
